* https://gist.github.com/tst2005/17f65f6f77dbd3b7a27ce9394907ca5f jq-object-to-array : how to convert json object to array
* https://gitlab.com/tst2005/gist/tree/jq-juncture.sh : jq-juncture.sh :
* https://gist.github.com/tst2005/1ff0040e33621e90734b9c1fc735a23f jq-select :
* https://gist.github.com/tst2005/11ce94d0b12ed685212014583ca906bc my-firefox-201805.md :
* https://gist.github.com/tst2005/63c9376781325012a295a3f3c7436f5c filters.sh : chained grep with friendly syntax
* https://gist.github.com/tst2005/3405396457fa118fa6b3cdb201258f42 deadlink.sh : shell script to search about deadlink 
* https://gist.github.com/tst2005/449b3d2030c995c4c480716d0a94844e pipesum.sh : curl URL | ./pipesum.sh hashvalue | bash
* https://gist.github.com/tst2005/54cff49dfaceca11ed0e391bb368b65b li.lua :
* https://gist.github.com/tst2005/2843a7decdf37b62d0327fb69384e980 longcomment.lua.txt : lua long comments ...
* https://gist.github.com/tst2005/797af97fd263677da9e3eede873887ac c_info : openssl 1.1.x remove the /usr/lib/ssl/misc/c_info and change the issuer/subject text output format
* https://gist.github.com/tst2005/73dfdc5c508f419176f971dfaae40262 hello.c : Hello World in C in C
